{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "ff-gates",
  "main": "src/index.ts",
  "compatibility_date": "2026-01-01",
  "compatibility_flags": ["nodejs_compat"],

  // D1 Database
  "d1_databases": [
    { "binding": "DB", "database_name": "ff-factory", "database_id": "6a72d5c3-bcbb-41e3-b29d-d8de5834c3b3" }
  ]
}
