{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "linear-bridge",
  "main": "src/index.ts",
  "compatibility_date": "2026-01-01",
  "compatibility_flags": ["nodejs_compat"],

  // KV Namespaces
  "kv_namespaces": [
    {
      "binding": "BRIDGE_KV",
      "id": "a9e266faa8de4136bc8bd7348bdd08d5"
    }
  ],

  // Durable Object Bindings
  "durable_objects": {
    "bindings": [
      {
        "name": "ARTIFACT_GRAPH",
        "class_name": "FactoryArtifactGraphDO",
        "script_name": "ff-pipeline"
      },
      {
        "name": "APPROVAL_FLOW_DO",
        "class_name": "ApprovalFlowDO"
      }
    ]
  },

  "migrations": [
    {
      "tag": "v1",
      "new_classes": ["ApprovalFlowDO"]
    }
  ],

  "vars": {
    "ENVIRONMENT": "production",
    "WEOPS_GATEWAY_URL": "https://ff-gateway.koales.workers.dev"
  },

  "secrets_store_secrets": [
    { "binding": "LINEAR_WEBHOOK_SECRET", "store_id": "5f51936ccef540ce825687d0afe96373", "secret_name": "LINEAR_WEBHOOK_SECRET" },
    { "binding": "LINEAR_API_KEY", "store_id": "5f51936ccef540ce825687d0afe96373", "secret_name": "LINEAR_API_KEY" },
    { "binding": "WEOPS_SIGNING_KEY", "store_id": "5f51936ccef540ce825687d0afe96373", "secret_name": "WEOPS_SIGNING_KEY" }
  ]
}
